{
  "development": {
    "username": "root",
    "password": null,
    "database": "users_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "guwkdimjl5znikom",
    "password": "irhot603tcqemrbu",
    "database": "uee0eovff0nf8tpy",
    "host": "ysp9sse09kl0tzxj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "use_env_variable": "mysql://guwkdimjl5znikom:irhot603tcqemrbu@ysp9sse09kl0tzxj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/vgmsmxtd1xoadabl"
  }
}
